BASE_URL = http://localhost:3000
MONGO_URL = mongodb+srv://itzrohit:rohit6@ecommerce.tenbyh2.mongodb.net/LakshyaP
PORT = 5000
JWT_SECRET = 23nkj2n3k6jnasdh91h931-ksopkaspok121p
TOKEN_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_HOST=localhost
SMTP_PORT=3000
SMTP_USER=rohitopizthe@gmail.com
SMTP_PASSWORD=hgyzwmazqfdinhhe
SMTP_FROM=rohitopizthe@gmail.com
